# GEMINI API key
GEMINI_API_KEY=12345

# Simulating attestation (pre-TEE deployment)
SIMULATE_ATTESTATION=false

# For TEE deployment only

TEE_IMAGE_REFERENCE=docker.io/gkrz/factchecker:v0 # Replace with your repo build image
INSTANCE_NAME=flare-fact-checker-rag-tee
